.Layout .outline
    height: 100vh
    background: #dcddde

    .sidebar-area
        padding: 0 !important
        background: #293264

        .user-button
            background: rgba(255, 255, 255, 0)
            border-radius: 0
            padding: .78571429em 1em .78571429em
            box-shadow: none !important

            &:hover
                background: rgba(255, 255, 255, 0.1)

    .content-area
        padding: 0 !important